// Question 1
import java.util.ArrayList;

public class ATCS {

	public static void main(String[] args) {
		ArrayList al=new ArrayList();
		al.add(117);
		al.add(new Integer(118));
		al.add("satya");
		al.add(true);
		al.add(null);
		System.out.println("entered values"+al);
		
	}

}

// Question 2

import java.util.LinkedList;

public class ATCS {
	public static void main(String[] args) {
		LinkedList li=new LinkedList();
		li.add(117);
		li.add("satya");
		li.add(true);
		li.add(11.8f);
		System.out.println(li.add(343));
		System.out.println("Size: "+li.size());
		System.out.println("contains: "+li.contains("Sahil"));
		System.out.println("First:"+li.getFirst());
		System.out.println("Last: "+li.getLast());
	}

}

// Question 3

import java.util.ArrayList;

public class ATCS {
	public static void main(String[] args) {
		ArrayList<Integer> al = new ArrayList<Integer>();
		al.add(1);
		al.add(2);
		al.add(3);
		al.add(4);
		al.add(5);
		al.add(6);
		al.add(7);
		al.add(8);
		al.add(9);
		System.out.println(al);
		for(Object obj:al) {
			Integer I = (Integer) o;
			if(I % 2 == 0) {
				System.out.println(I);
			}
		}
	}

}

// QUestion 4

import java.util.HashSet;

public class ATCS {
	public static void main(String[] args) {
		HashSet Haha=new HashSet();
		Haha.add(117);
		Haha.add(118);
		Haha.add("satya");
		Haha.add(null);
		Haha.add("Hello");
		Haha.add('Q');
		System.out.println(Haha);
	}

}

// Question 5
import java.util.*;



class ATCS {


    public static void main(String[] args) {

        ArrayList<String> list = new ArrayList<String>();
        list.add("Narendra");
        list.add("Modi");
        list.add("Satya");
        list.add("Hello");
        list.add("IN");
        list.add("Bharat");


        Iterator itr = list.iterator();
        System.out.println("-----Iterator-----");
        while(itr.hasNext()) {
            System.out.println(itr.next()+" ");
        }

    }

}

// Question 6

import java.util.*;

public class ATCS {
	public static void main(String[] args) {
		LinkedHashSet lh=new LinkedHashSet();
		lh.add("Hello");
		lh.add("satya");
		lh.add("sir");
		lh.add("Jai");
		lh.add("Hind!");
		System.out.println(lh);
	}

}

// Question 7
import java.util.*;

public class ATCS {
	public static void main(String[] args) {
		TreeSet ts=new TreeSet();
		ts.add("Helo");
		ts.add("Satya");
		ts.add("Sir");
		System.out.println(ts);
		
	}

}